# Placeholders batch.*
#    for Oracle:
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@172.20.11.27:1521:KFEDB
#batch.jdbc.url=jdbc:oracle:thin:@DC2-UX-NFEDB:1521:KFEDB
batch.jdbc.user=kfeuserx
batch.jdbc.password=kfepass
batch.data.source.init=false
batch.schema=KFEUSERX
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql

#batch.path.templates=NFE/templates/
#batch.path.output=NFE/output/
#batch.path.temp=NFE/TEMP/

batch.path.templates=D://NFE/report/templates/
batch.path.output=D://NFE/report/output/
batch.path.output.CSP=D://NFE/report/output/CSP
batch.path.output.iNet=D://NFE/report/output/iNet
batch.path.output.SMS=D://NFE/report/output/SMS
batch.path.temp=D://NFE/report/TEMP/

#FTP
batch.FTP.host=172.19.8.25
batch.FTP.username=aps
batch.FTP.password=3+!Qd@!A
batch.FTP.port=21

#FTP UAT
#batch.FTP.host=172.19.8.25
#batch.FTP.username=ktcoper_uat
#batch.FTP.password=svrlogon
#batch.FTP.port=21

#FTP_CSP
batch.FTP.CSP.host =172.19.8.35
batch.FTP.CSP.username=aps_prd
batch.FTP.CSP.password=dk-Kscz2
batch.FTP.CSP.port=22
