log4j.rootCategory=INFO, console, NFEBatch

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy} %d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.console.threshold=DEBUG

# NFEBatch appender
log4j.appender.NFEBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NFEBatch.datePattern='.'yyyy-MM-dd
log4j.appender.NFEBatch.file=D:\\NFE\\report\\log\\NFEBatch.log
log4j.appender.NFEBatch.immediateFlush=true
log4j.appender.NFEBatch.encoding=tis-620
log4j.appender.NFEBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.NFEBatch.layout.ConversionPattern=%d{dd/MM/yyyy} %d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.NFEBatch.threshold=DEBUG

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
